C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\bin\Debug\net6.0\Home-Work-9.exe
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\bin\Debug\net6.0\Home-Work-9.deps.json
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\bin\Debug\net6.0\Home-Work-9.runtimeconfig.json
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\bin\Debug\net6.0\Home-Work-9.dll
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\bin\Debug\net6.0\Home-Work-9.pdb
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.AssemblyInfo.cs
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.dll
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\refint\Home-Work-9.dll
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.pdb
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\Home-Work-9.genruntimeconfig.cache
C:\Users\User\Desktop\C#Sharp 9\Home-Work-9\obj\Debug\net6.0\ref\Home-Work-9.dll
